<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/assets/css/bootstrap.css">
  <link rel="stylesheet" href="/assets/css/about.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Arloji</title>
</head>

<body>
  <!-- Header Section -->
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light text-light d-flex ">
        <div class="logo">
          <a class="navbar-brand" href="#"><img src="/assets/img/logo/logo-1.png" alt="logo"></a>

        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav ">

            <li class="nav-item mx-auto">
              <a class="nav-link text-light mx-2 " href="index.html">HOME</a>
            </li>
            <li class="nav-item mx-auto">
              <a class="nav-link text-light mx-2" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item mx-auto">
              <a class="nav-link text-light mx-2" href="shop.html">SHOP</a>
            </li>
            <li class="nav-item mx-auto">
              <a class="nav-link text-light mx-2" href="contact.html">CONTACT US</a>
            </li>
            <li class="nav-item mx-auto">
              <a class="nav-link text-light mx-2" href="blog.html">BLOG</a>
            </li>
            <li class="nav-item mx-auto">
              <a class="nav-link text-light mx-2" href="influencer-gallery.html">INFLUENCER GALLERY</a>
            </li>
            <li class="nav-item m-auto">
              <i class="fa-regular fa-user mx-2" style="color: #ffffff;"></i>
            </li>
            <li class="nav-item m-auto py-2">
              <i class="fa-solid fa-basket-shopping mx-2" style="color: #ffffff;"></i>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- End of Header Section -->




  <!-- Main Section -->
  <main>
    <section id="about">
      <div class="about-all">
        <div class="about-page-info ">
          <div class="about-bread-crump  mx-auto">
            <!-- Bread- Crump  -->
            <a href="#" class="fw-bold  ">HOME</a>
            <i class="fa-solid fa-chevron-right brend-crump-icon text text-light mx-2"></i>
            <a href="about.html" class="fw-bold ">ABOUT US</a>
            <!--End of Bread- Crump  -->
            <!-- Page Name     -->
          </div>
          <h1 class="fw-bold text text-light">ABOUT US</h1>
          <!--End of Page Name  -->

        </div>



      </div>
      </div>

    </section>
    <section id="who-we-are">
      <div class="info-about-us container">
        <div class="img-us">
          <img src="/assets/img/about/about-1.jpg" alt="About Us Image">
        </div>
        <div class="info-us">
          <h5>WHO WE ARE</h5>
          <h2>WE ARE HAND WATCH SHOP WITH BEST QUALITY</h2>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.</p>
          <div class="our-equality">
            <ul>
              <li> <i class="fa-solid fa-circle-check"></i>
                <span>

                  Original Brands
                </span>
              </li>
              <li>
                <i class="fa-solid fa-circle-check"></i>
                <span>
                  Best Price Selling
                </span>
              </li>
              <li>
                <i class="fa-solid fa-circle-check"></i>
                <span>Best Quality Products

                </span>
              </li>
            </ul>


          </div>
        </div>
      </div>
    </section>
<section id="main-slogan">
  <div class="motto container">
    <h1>KEEP ON TIME & BE YOUR BEST LOOKING STYLE</h1>
    <i aria-hidden="true" class="fas fa-quote-right"></i>
  </div>
</section>
<section id="our-team">
  <div class="our-teammate continer">
    <div class="team-info">
      <h5>OUR TEAM</h5>
      <h2>OUR TEAM WORK</h2>
    </div>
    <div class="team d-flex justify-content-between container">
      <div class="worker-photo" >
        <img src="/assets/img/about/businessman-outside-the-office-1-p8ou6suzbfk1lsis6o6hf3xhzvpj3s9ge2praalv5k.jpg" alt="Video Kapak Resmi" >
              <div class="worker-name"> <h5>PETER PILS</h5></div>
    
      </div>
      <div class="team d-flex justify-content-between container">
        <div class="worker-photo" >
          <img src="/assets/img/about/businessman-working-in-a-office-p8ji6wfbuxooc4fytypxeax3grl7ouhtfcb6z2y9ko.jpg" alt="Video Kapak Resmi" >
                <div class="worker-name"> <h5>PETER PILS</h5></div>
      
        </div> 
        <div class="team d-flex justify-content-between container">
          <div class="worker-photo" >
            <img src="/assets/img/about/modern-happy-business-woman-in-the-office-1-p8ou678oy8qg6re6owu2brdwc0o36qvmn3pl8xhx4o.jpg" alt="Video Kapak Resmi" >
                  <div class="worker-name"> <h5>PETER PILS</h5></div>
        
          </div>
    </div>
  </div>
</section>
  </main>
  <!-- End of Main Section -->





  <!-- Footer Section -->

  <footer>
    <!-- Remove the container if you want to extend the Footer to full width. -->

    <footer class="text-center text-lg-start text-white">
      <!-- Grid container -->
      <div class="container  pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3  mt-3">
              <img src="assets/img/logo/logo-1.png" alt="">
              <p>
                Allright Reserved – Lapak Hand Watch
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">

              <h4 class="text-uppercase mb-4 font-weight-bold">NAVIGATION</h4>
              <p>
                <a class="text-white" href="index.html"> <i aria-hidden="true" class="fas fa-angle-right mx-2"></i>Home
                  Page</a>
              </p>
              <p>
                <a class="text-white" href="about.html"> <i aria-hidden="true" class="fas fa-angle-right mx-2"></i>About
                  Us</a>
              </p>
              <p>
                <a class="text-white" href="contact.html"> <i aria-hidden="true"
                    class="fas fa-angle-right mx-2"></i>Contact Us</a>
              </p>
              <p>
                <a class="text-white" href="influencer-gallery.html"> <i aria-hidden="true"
                    class="fas fa-angle-right mx-2"></i>Gallery</a>
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h4 class="text-uppercase mb-4 font-weight-bold">
                Shop
              </h4>
              <p>
                <a class="text-white" href="shop.html"> <i aria-hidden="true" class="fas fa-angle-right mx-2"></i>New
                  Arrival</a>
              </p>
              <p>
                <a class="text-white" href="shop.html"> <i aria-hidden="true" class="fas fa-angle-right mx-2"></i>Flash
                  Sale</a>
              </p>
              <p>
                <a class="text-white" href="shop.html"> <i aria-hidden="true"
                    class="fas fa-angle-right mx-2"></i>Limited Sale</a>
              </p>
            </div>

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class=" col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h4 class="text-uppercase mb-4 font-weight-bold">STAY IN TOUCH</h4>
              <p><i class="fas fa-home mr-3 mx-2"></i>Madiun East Java Indonesia
              </p>
              <p><i class="fas fa-envelope mr-3 mx-2"></i> info@arloji.com</p>
              <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
              </div>
            </div>
            <!-- Grid column -->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->

        <hr class="my-3">
      </div>
      <!-- Grid container -->

    </footer>
    <!-- End of Footer Section -->

    <!-- Script src -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>